AUTO_REPLY_MESSAGE=(text for autoreplies, can be left out if no autoreplies are needed)
SLACK_BOT_TOKEN=(required text)
SLACK_CHANNEL_ID=(required text, like C0123456)
SLACK_CHANNEL_NAME=(required text, like #general)
SLACK_ICON_EMOJI=(required text, like :iphone:)
THREAD_HISTORY_LENGTH_DAYS=2 (some integer value like 2)
TWILIO_ACCOUNT_SID=(required text)
TWILIO_AUTH_TOKEN=(required text)
TWILIO_NUMBER=14155551212 (for example, no plus signs or dashes)
TWO_WAY_COMMUNICATION_ENABLED=(not case-sensitive, and any of [true, false, 1, 0, y, n, t, f] will work)