AUTO_REPLY_MESSAGE=
SLACK_BOT_TOKEN=
SLACK_CHANNEL_ID=
SLACK_CHANNEL_NAME=
SLACK_ICON_EMOJI=
THREAD_HISTORY_LENGTH_DAYS=some int
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=14155551212
TWO_WAY_COMMUNICATION_ENABLED=true, false, 1, 0, y, n, t, f